<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/com/feaneron/Luminen/plugins/elgato">
    <file preprocess="xml-stripblanks">elgato-light-controller.ui</file>
    <file>elgato.plugin</file>
  </gresource>
</gresources>
