<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="LuminenWindow" parent="AdwApplicationWindow">
    <property name="title">Luminen</property>
    <property name="default-width">400</property>
    <property name="default-height">600</property>
    <style>
      <class name="devel" />
    </style>

    <child>
      <object class="GtkStack" id="stack">

        <!-- TODO: Error -->

        <!-- Empty -->
        <child>
          <object class="GtkStackPage">
            <property name="name">empty</property>
            <property name="child">
              <object class="AdwToolbarView">

                <child type="top">
                  <object class="GtkHeaderBar">
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                      </object>
                    </child>
                  </object>
                </child>

                <property name="content">
                  <object class="AdwStatusPage">
                    <property name="vexpand">True</property>
                    <property name="icon-name">night-light-disabled-symbolic</property>
                    <property name="title" translatable="yes">No Lights Found</property>
                    <property name="description" translatable="yes">No compatible lights were found</property>
                  </object>
                </property>

              </object>
            </property>
          </object>
        </child>

        <!-- Lights List -->
        <child>
          <object class="GtkStackPage">
            <property name="name">lights</property>
            <property name="child">

              <object class="AdwNavigationView" id="navigation_view">
                <property name="pop-on-escape">False</property>

                <!-- The list itself -->
                <child>
                  <object class="AdwNavigationPage">
                    <property name="tag">lights-list</property>
                    <property name="title" translatable="yes">Luminen</property>
                    <property name="child">
                      <object class="AdwToolbarView">

                        <child type="top">
                          <object class="GtkHeaderBar" id="header_bar">
                            <child type="end">
                              <object class="GtkMenuButton">
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="menu-model">primary_menu</property>
                              </object>
                            </child>
                          </object>
                        </child>

                        <property name="content">
                          <object class="AdwPreferencesPage">

                            <child>
                              <object class="AdwPreferencesGroup">
                                <child>
                                  <object class="GtkListBox" id="listbox">
                                    <property name="selection-mode">none</property>
                                    <style>
                                      <class name="boxed-list" />
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>

                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>

                <!-- Controls -->
                <child>
                  <object class="AdwNavigationPage" id="controls_page">
                    <property name="tag">controls</property>
                    <!-- Stub text -->
                    <property name="title" translatable="no">Controls</property>
                    <signal name="hidden" handler="on_controls_page_hidden_cb" object="LuminenWindow" swapped="no" />
                    <property name="child">
                      <object class="AdwToolbarView">

                        <child type="top">
                          <object class="AdwHeaderBar">

                            <child type="end">
                              <object class="GtkMenuButton">
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="menu-model">primary_menu</property>
                              </object>
                            </child>

                          </object>
                        </child>

                        <property name="content">
                          <object class="AdwBin" id="light_controller_bin">
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                          </object>
                        </property>

                      </object>
                    </property>
                  </object>
                </child>

              </object>

            </property>
          </object>
        </child>

      </object>
    </child>

  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Luminen</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
